<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/about.css" />
  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Overpass+Mono|Slackey" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Ocean Commotion</h1>
    <h2>A Word Scramble Game with an Oceanic Theme</h2>
  </header>
  <nav>
    <ul>
      <a href="../index.html">
        <li>How to Play</li>
      </a>
      <a href="game.html">
        <li>Game</li>
      </a>
      <a href="score.html">
        <li>High Scores</li>
      </a>
      <a href="about.html">
        <li>About Us</li>
      </a>
    </ul>
  </nav>
  <main>
    <h3>About the Team</h3>
    <div>
      <img src="../img/Jake_Anderson_About.jpg" alt="Jake Anderson" title="Jake Anderson" />
      <h2>Jake Anderson</h2>
      <p>Lorizzle gangsta dolizzle sizzle amizzle, consectetuer adipiscing elit. Break it down sapien velizzle, crazy volutpizzle, suscipit away, gravida vizzle, arcu. Pellentesque shizzle my nizzle crocodizzle tortizzle. Sizzle erizzle. Gangster sheezy dolor dapibizzle mah nizzle tempizzle shizznit. Maurizzle mammasay mammasa mamma oo sa nibh its fo rizzle gangsta. Sure funky fresh tortizzle. Yo mamma that's the shizzle rhoncus nisi. In yo mamma bow wow wow break it down dictumst. Go to hizzle dapibizzle. Curabitur tellizzle urna, go to hizzle, mattizzle pimpin', eleifend yo, nunc. Tellivizzle yippiyo. Integer semper mofo check out this purus.</p>
    </div>

    <div>
      <img src="../img/Becca_Lee_About.jpg" alt="Becca Lee" title="Becca Lee"/>
      <h2>Becca Lee</h2>
      <p>Lorizzle gangsta dolizzle sizzle amizzle, consectetuer adipiscing elit. Break it down sapien velizzle, crazy volutpizzle, suscipit away, gravida vizzle, arcu. Pellentesque shizzle my nizzle crocodizzle tortizzle. Sizzle erizzle. Gangster sheezy dolor dapibizzle mah nizzle tempizzle shizznit. Maurizzle mammasay mammasa mamma oo sa nibh its fo rizzle gangsta. Sure funky fresh tortizzle. Yo mamma that's the shizzle rhoncus nisi. In yo mamma bow wow wow break it down dictumst. Go to hizzle dapibizzle. Curabitur tellizzle urna, go to hizzle, mattizzle pimpin', eleifend yo, nunc. Tellivizzle yippiyo. Integer semper mofo check out this purus.</p>
    </div>

    <div>
      <img src="../img/Fletcher_LaRue_About.jpg" alt="Fletcher LaRue" title="Fletcher LaRue"/>
      <h2>Fletcher LaRue</h2>
      <p>Lorizzle gangsta dolizzle sizzle amizzle, consectetuer adipiscing elit. Break it down sapien velizzle, crazy volutpizzle, suscipit away, gravida vizzle, arcu. Pellentesque shizzle my nizzle crocodizzle tortizzle. Sizzle erizzle. Gangster sheezy dolor dapibizzle mah nizzle tempizzle shizznit. Maurizzle mammasay mammasa mamma oo sa nibh its fo rizzle gangsta. Sure funky fresh tortizzle. Yo mamma that's the shizzle rhoncus nisi. In yo mamma bow wow wow break it down dictumst. Go to hizzle dapibizzle. Curabitur tellizzle urna, go to hizzle, mattizzle pimpin', eleifend yo, nunc. Tellivizzle yippiyo. Integer semper mofo check out this purus.</p>
    </div>

    <div>
      <img src="../img/Brent_Woodward_About.jpg" alt="Brent Woodward" title="Brent Woodward"/>
      <h2>Brent Woodward</h2>
      <p>Lorizzle gangsta dolizzle sizzle amizzle, consectetuer adipiscing elit. Break it down sapien velizzle, crazy volutpizzle, suscipit away, gravida vizzle, arcu. Pellentesque shizzle my nizzle crocodizzle tortizzle. Sizzle erizzle. Gangster sheezy dolor dapibizzle mah nizzle tempizzle shizznit. Maurizzle mammasay mammasa mamma oo sa nibh its fo rizzle gangsta. Sure funky fresh tortizzle. Yo mamma that's the shizzle rhoncus nisi. In yo mamma bow wow wow break it down dictumst. Go to hizzle dapibizzle. Curabitur tellizzle urna, go to hizzle, mattizzle pimpin', eleifend yo, nunc. Tellivizzle yippiyo. Integer semper mofo check out this purus.</p>
    </div>

  </main>
  <script type="text/javascript" src="../js/app.js"></script>
  <script type="text/javascript" src="../js/about.js"></script>

</body>

</html>